/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
.main {
  display: flex;
  flex-direction: column;
}

.page {
  background-color: var(--bg-color);
  color: var(--accent-color);
  background-image: var(--bg-img);
  background-size: cover;
  margin-top: 100px;
  font-variation-settings: 'wght' var(--font-weight);
}

.header {
  display: grid;
  justify-items: center;
  justify-content: center;
  font-family: var(--font-family-content);
}

.header__card {
  max-inline-size: 700px;
  background: var(--bg-header-card);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  border: 2px solid var(--border-color);
}

.header__title {
  line-height: clamp(49px, 8vw, 65px);
  text-transform: uppercase;
  font-size: clamp(49px, 8vw, 65px);
  padding-bottom: 20px;
  margin-block-start: clamp(120px, 10vw, 136px);
}

.subtitle {
  line-height: 23px;
  padding-bottom: 25px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu__list {
  padding-left: 20px;
  padding-bottom: 25px;
  line-height: 14px;
  font-size: 14px;
  gap: 14px;
  display: flex;
  flex-direction: column;
}

.theme-menu__button {
  background-color: var(--bg-color);
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::after {
  content: '▶';
  position: absolute;
  left: -20px;
  top: 50%;
  font-size: 12px;
  color: var(--accent-color);
  animation: option 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:not(:disabled)::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

img {
  width: clamp(371px, 50vw, 696px);
  height: clamp(371px, 50vw, 696px);
  display: block;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.card__list {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  flex-direction: column;
  display: flex;
  border: 2px solid var(--border-color);
  background-color: var(--bg-color);
  max-inline-size: 700px;
}

.card__icon-button {
  padding-right: 4px;
  background-color: var(--bg-color);
  display: flex;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  height: 38px;
  align-items: center;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: 2px solid var(--accent-color);
}

.card__like-button {
  align-self: end;
  min-block-size: 38px;
  min-inline-size: 130px;
}

.button {
  background-color: var(--bg-color);
  position: relative;
  z-index: 1;
  cursor: pointer;
  border: 2px solid var(--border-color);
  font-size: 14px;
  font-family: var(--font-family-content);
  transition: box-shadow 0.3s ease;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  width: 100%;
  height: 100%;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text, .button__icon {
  color: var(--floppy-color);
  mix-blend-mode: difference;
}

.card__text {
  flex-direction: column;
  display: flex;
  gap: 27px;
  padding: 25px;
  font-weight: var(--font-weight);
  font-size: 18px;
  font-family: var(--font-family-details);
  border-top: 2px solid var(--accent-color);
}

.card__title {
  border-bottom: 2px solid var(--accent-color);
  font-variation-settings: 'wght'var(--font-weight-title-card);
  padding: 5px 25px 5px 10px;
  font-family: var(--font-family-details);
  line-height: 21px;
  font-size: 18px;

}

.img__container {
  position: relative;
}

.decor {
  z-index: 1;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  top: 25px;
  right: 25px;
  text-transform: uppercase;
  font-size: 14px;
  color: var(--accent-color);
  position: absolute;
  font-family: var(--font-family-content);
  text-shadow: 0 0 1px var(--text-shadow-color);
}

@supports ((-webkit-text-stroke: 1px var(--text-shadow-color)) or (text-stroke: 1px var(--text-shadow-color))) {
  .decor {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-shadow-color);
    text-stroke: 1px var(--text-shadow-color);
  }
}

.button__section {
  display: flex;
  justify-content: flex-end;
  padding: 0 25px 25px 25px;
}

.close {
  text-transform: uppercase;
  background-color: var(--bg-color);
  align-self: center;
  border: 1px solid var(--border-color);
  padding: 10px 60px;
  font-size: 14px;
  font-family: var(--font-family-content);
  cursor: pointer;
}

.title__dialog {
  font-family: var(--font-family-content);
  font-size: 14px;
  text-transform: uppercase;
  line-height: 21px;
}

dialog[open] {
  background-color: var(--bg-color);
  color: var(--accent-color);
  position: fixed;
  inset: 0;
  display: grid;
  gap: 30px;
  transition: opacity 0.3s ease-in-out;
  min-block-size: 193px;
  max-inline-size: 357px;
  padding: 30px;
}

dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

dialog::backdrop {
  backdrop-filter: #000;
  opacity: 0.75;
}

.save {
  height: 21px;
  width: 21px;
}

.button__text, .save {
  display: flex;
  color: var(--floppy-color);
  mix-blend-mode: difference;
  justify-content: center;
  cursor: pointer;
  line-height: 12px;
}

.button__footer {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 105px;
  align-self: center;
  padding: 15px 20px;

}

.style__dialog {
  align-items: center;
  display: flex;
  gap: 30px;
}

.dialog__icon {
  flex-shrink: 0;
  width: 39px;
  height: 39px;
}

@media (width <=375px) {
  .save {
    height: 28px;
    width: 28px;
  }

  .subtitle {
    line-height: 14px;
  }

  .card__text {
    border-top: 4px solid var(--accent-color);
  }

  .card__title {
    padding: 4px 10px 4px 10px;
    ;
  }

  .button__footer {
    flex-direction: column;
    margin-bottom: 100px;
    padding: 16px 20px;
  }
}

.filter-mix {
  filter: grayscale(50%) brightness(120%) contrast(90%);
}

.filter-invert {
  filter: invert(40%);
}

.filter-blur {
  filter: blur(2px);
}

.filter-saturate {
  filter: saturate(200%);
}

.filter-opacity {
  filter: opacity(70%);
}

.filter-sepia {
  filter: sepia(85%);
}

.filter-grayscale {
  filter: grayscale(100%);
}